model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1675074055.302691
all_model_checkpoint_timestamps: 1675074395.7056866
all_model_checkpoint_timestamps: 1675074735.6183126
all_model_checkpoint_timestamps: 1675075076.3249931
all_model_checkpoint_timestamps: 1675075417.6062105
all_model_checkpoint_timestamps: 1675075758.4382033
all_model_checkpoint_timestamps: 1675076099.6974
last_preserved_timestamp: 1675072659.6766276
